<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/goods_total_sum_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#4F000000"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/totalSumTitle"
        android:text="@string/check_total_sum"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/goods_total_sum_divider"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/totalSum"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/goods_total_sum_divider"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/regIdKkt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalSumTitle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/numberKkt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/regIdKkt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/fiscalDriveNumber"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numberKkt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/fiscalDocumentNumber"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fiscalDriveNumber"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/fiscalSign"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fiscalDocumentNumber"
        app:layout_constraintStart_toStartOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>