<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/purple_500"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="18dp">
    <TextView
        android:id="@+id/category_text"
        android:textSize="20sp"
        android:paddingHorizontal="6dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2322"
        />

</com.google.android.material.card.MaterialCardView>