<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.slider.RangeSlider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/price_slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:valueFrom="0"
    android:valueTo="1000000"
    app:labelBehavior="visible"
    app:tickVisible="true"
    app:thumbRadius="10dp" />